{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.4",
    "@mui/styles": "^6.4.6",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "cra-template": "1.2.0",
    "face-api.js": "^0.22.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.475.0",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
